/*Найти положителные элементы главной диагонали матрицы*/
package com.company;

public class Main {

    public static void main(String[] args) {
        int n = 3;
        int [][] arr = { {-1,2,3},{4,5,6},{7,8,9} };
        for(int i = 0;i < n;i++){
            for (int j = 0;j < n;j++) {
                if(i == j && arr[i][j] > 0)
                    System.out.print(arr[i][j] + " ");
            }
        }
        System.out.print("\n");
        for(int i = 0;i < n;i++){
            for (int j = 0; j < n; j++)
                System.out.print(arr[i][j] + " ");
            System.out.print("\n");
        }
    }
}
