//сортировка обменом по возрастанию
package com.company;

public class Main {

    public static void main(String[] args) {
        int[] arr = {15,7,-8,0,45,7,800,-15};
        int num = 0;
        boolean k = true;// показывает нужно ли делать сортировку
        while(k) {
            k = false;// не нужно
            for (int i = 0; i < arr.length - 1; i++) {
                if (arr[i] > arr[i + 1]) {
                    swap(arr, i, i + 1);
                    num++;
                    k = true;// если что-то поменяли, то все-таки нужно
                }
            }
        }
        for ( int i: arr ) {
            System.out.print(i + " ");
        }
        System.out.print("Перестановок осуществленно: " + num);
    }

    private static void swap( int[] array, int i, int j) {
        int tmp = array[i];
        array[i] = array[j];
        array[j] = tmp;
    }
}
