//удаляются двойные пробелы и все пробелы в начале и в конце
package com.company;

public class Main {

    public static void main(String[] args) {
    char[] str = new char[] {' ',' ', 'L', ' ', ' ',' ','h',' ','5',' ',' '};
    int k = 0;
    int i1 = 0, i2 = str.length - 1;
    for(;i1< str.length;i1++){
        if(str[i1] != ' ')
            break;
    }
        for(;i2 > 0; i2--){
            if(str[i2] != ' ')
                break;
        }
    for(int i = i1; i<= i2;i++){
        if(str[i] == ' ' && str[i - 1] == ' ')
            k++;
    }
    char[] str_new = new char[i2 - i1 - k + 1];
    str_new[0] = str[i1];
    for(int i = i1 + 1, j = 1; i <= i2;i++){
        if(str[i] != ' ' || !(str[i - 1] == ' ')){
            str_new[j] = str[i];
            j++;
        }
    }
        System.out.println(str_new);
}
}
