//удаляются двойные, тройные и тд пробелы и все пробелы в начале и в конце
package com.company;

public class Main {

    public static void main(String[] args) {
    char[] str = new char[] {' ',' ', 'L', ' ', ' ',' ','h',' ','5',' ',' '};
    int k = 0;
    int i1 = 0, i2 = str.length - 1;
    for(;i1< str.length;i1++){//ищем первый не пробел в массиве
        if(str[i1] != ' ')
            break;
    }
        for(;i2 > 0; i2--){// ищем последний не прообел в массиве
            if(str[i2] != ' ')
                break;
        }
    for(int i = i1; i<= i2;i++){// считаем кол-во лишних пробелов, начиная с первого не пробела и заканчивая последним не пробелом
        if(str[i] == ' ' && str[i - 1] == ' ')
            k++;
    }
    char[] str_new = new char[i2 - i1 - k + 1];// создаем массив на нужное кол-во символов(последний не пробел - первый не пробел  - кол-во ненужных пробелов)
    str_new[0] = str[i1];// первый не пробел сразу заночим в массив
    for(int i = i1 + 1, j = 1; i <= i2;i++){
        if(str[i] != ' ' || !(str[i - 1] == ' ')){//заносим все эл-ты, кроме ненужных пробелов в массив
            str_new[j] = str[i];// j - это номер элемента в новом массиве, кот. увеличивается при добавлении в него нового эл-та
            j++;
        }
    }
        System.out.println(str_new);
}
}
