/*Найти наибольший элемент матрицы и заменить все нечетные элементы на него*/
package com.company;

public class Main {

    public static void main(String[] args) {
        int [][] arr = { {-1,2,15},{4,5,6},{7,8,9},{11,-9,0} };
        int max = arr[0][0];
        for(int i = 0;i < 4;i++){
            for (int j = 0;j < 3;j++) {
                if(arr[i][j] > max)
                   max = arr[i][j];
            }
        }
        for(int i = 0;i < 4;i++){
            for (int j = 0;j < 3;j++) {
                if((i + j) % 2 != 0)
                    arr[i][j] = max;
            }
        }
        System.out.print("\n");
        for(int i = 0;i < 4;i++){
            for (int j = 0; j < 3; j++)
                System.out.print(arr[i][j] + " ");
            System.out.print("\n");
        }
    }
}
