//change camelCase to snake_case


public class Main {

    public static void main(String[] args) {
    String str = "CAmELTaSE";
    StringBuffer new_str = new StringBuffer(str);
    int k = 0;
    for(int i = 1;i < new_str.length();i++){
        if(new_str.charAt(i) >= 'A' && new_str.charAt(i) <= 'Z') k++;
    }
    k += new_str.length();
        for(int i = 1;i < k;i++){
            if(new_str.charAt(i) >= 'A' && new_str.charAt(i) <= 'Z'){
                new_str.insert(i,"_");
                i++;
            }
        }
    String res = new_str.toString().toLowerCase();
    System.out.println(res);
}
}

//2 method with array
//сортировка выбором по убыванию
package com.company;

public class Main {

    public static void main(String[] args) {
    char[] str = new char[] {'h','E', 'L', 'l', 'O'};
    int j = 0;
    for(char k : str){
        if (k >= 'A' && k<='Z')
            j++;
    }
    char str_new[] = new char[str.length + j];
    str_new[0] = str[0];
        for (int i = 0,h = 1;i<str.length - 1;i++,h++){
            if(str[i + 1] >= 'A' && str[i + 1] <= 'Z'){
                str_new[h] = '_';
                str_new[h + 1] = (char)(str[i + 1] + 32);
                h++;
            }
            else
                str_new[h] = str[i+1];
        }
        System.out.println(str_new);
}
}
