//сортировка обменом по возрастанию
package com.company;

public class Main {

    public static void main(String[] args) {
        int[] arr = {15,7,-8,0,45,7,800,-15};
        for(int i = 0; i < arr.length - 1;)
            if (arr[i] > arr[i + 1]) {
                swap(arr, i, i + 1);
                i = 0;
            } else i++;
        for ( int i: arr ) {
            System.out.print(i + " ");
        }
    }

    private static void swap(int[] array, int i, int j) {
        int tmp = array[i];
        array[i] = array[j];
        array[j] = tmp;
    }
}
