package com.company;

import java.util.Random;

public class Main {

    public static void main(String[] args) {
        int [][] arr = new int[10][20];
        int k = 0;
        Random ran = new Random();
       for(int i = 0;i < 10;i++){
            for (int j = 0;j < 20;j++) {
                arr[i][j] = ran.nextInt(15);
            }
        }
        for(int i = 0;i < 10;i++){
            for (int j = 0; j < 20; j++){
                if(arr[i][j] == 5)
                    k++;
            }
            if (k >= 3)
                System.out.print(i + "\n");
            k = 0;
        }
        for(int i = 0;i < 10;i++){
            for (int j = 0; j < 20; j++)
                System.out.print(arr[i][j] + " ");
            System.out.print("\n");
        }
    }
}
