//сортировка выбором по убыванию
package com.company;

public class Main {

    public static void main(String[] args) {
        int[] arr = {15,7,-8,0,45,7};
        int k = 0;
        int max = arr[0];
        for(int j = 0; j < arr.length - 1;j++){
        for(int i = j;i < arr.length;i++){
            if(arr[i] > max){
                max = arr[i];
                k = i;
            }
        }
        swap(arr,k,j);
        max = arr[j + 1];
        k = 0;
       }
        for ( int i: arr ) {
            System.out.print(i + " ");
        }
    }

    private static void swap(int[] array, int i, int j) {
        int tmp = array[i];
        array[i] = array[j];
        array[j] = tmp;
    }
}
